.
├── README.md
├── client
│   ├── README.md
│   ├── package-lock.json
│   ├── package.json
│   ├── public
│   │   ├── favicon.ico
│   │   ├── index.html
│   │   ├── logo192.png
│   │   ├── logo512.png
│   │   ├── manifest.json
│   │   └── robots.txt
│   └── src
│       ├── API
│       │   └── foodAPI.js
│       ├── App.css
│       ├── App.js
│       ├── App.test.js
│       ├── components
│       │   ├── FoodEntries.js
│       │   ├── Footer.js
│       │   ├── Header.js
│       │   └── open_api_key.js
│       ├── index.css
│       ├── index.js
│       ├── logo.svg
│       ├── pages
│       │   ├── CalorieCalculator.js
│       │   ├── DictionaryGPT.js
│       │   ├── DietRecommendation.js
│       │   ├── FoodDatebasePage.js
│       │   ├── Homepage.js
│       │   ├── LoginPage.js
│       │   └── SearchFoodNutritions.js
│       ├── reportWebVitals.js
│       └── setupTests.js
├── food.json
├── package-lock.json
├── package.json
├── project_structure.txt
└── server.js

7 directories, 35 files
